<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11D50b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="aas-aX-0PH">
                                <rect key="frame" x="96" y="20" width="204" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Server:" lineBreakMode="tailTruncation" minimumFontSize="10" id="Evg-Ua-hWd">
                                <rect key="frame" x="20" y="25" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" minimumFontSize="10" id="tLx-Ox-hEq">
                                <rect key="frame" x="20" y="64" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="l66-0F-gUT">
                                <rect key="frame" x="96" y="59" width="102" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="dbw-eZ-pqG">
                                <rect key="frame" x="110" y="112" width="100" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setDestinationAddress:" destination="2" eventType="touchUpInside" id="DZM-kj-Oc6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z2b-4Z-6JS">
                                <rect key="frame" x="20" y="188" width="280" height="195"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiscoveredComputerCell" id="TzB-xJ-HgN">
                                        <rect key="frame" x="0.0" y="22" width="280" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xg6-Zo-h4C">
                                <rect key="frame" x="20" y="403" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Mouse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transToMouseView:" destination="2" eventType="touchUpInside" id="qAL-1C-oiy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="GCa-BU-YEv">
                                <rect key="frame" x="117" y="403" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Shortcuts">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transToShortcutsView:" destination="2" eventType="touchUpInside" id="F9A-Kz-ld1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eW8-0I-zsg">
                                <rect key="frame" x="214" y="403" width="86" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <state key="normal" title="Keyboards">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="transToKeyboardView:" destination="2" eventType="touchUpInside" id="EZF-Hr-LVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTap:" destination="2" eventType="touchDown" id="i0s-BK-diO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="ipText" destination="aas-aX-0PH" id="9M5-O6-lxo"/>
                        <outlet property="pwdText" destination="l66-0F-gUT" id="fD3-mA-k7G"/>
                        <segue destination="znP-Ap-1I9" kind="modal" identifier="TransmitToMouseView" modalTransitionStyle="flipHorizontal" id="nAz-Tg-dWr"/>
                        <segue destination="FSi-1d-Qg2" kind="modal" identifier="TransmitToKeyboardView" modalTransitionStyle="flipHorizontal" id="YWN-lE-dwa"/>
                        <segue destination="3Hg-s7-Sao" kind="modal" identifier="TransmitToShortcutsView" modalTransitionStyle="flipHorizontal" id="9UZ-rk-VhI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="7" y="158"/>
        </scene>
        <scene sceneID="dOe-Ij-nBB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bN-h7-K71" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="znP-Ap-1I9" customClass="MouseViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="axy-eC-UiN">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XAl-eQ-t8J">
                                <rect key="frame" x="357" y="49" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="L">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonDown:" destination="znP-Ap-1I9" eventType="touchDown" id="2Hz-CG-qky"/>
                                    <action selector="leftButtonUpInside:" destination="znP-Ap-1I9" eventType="touchUpInside" id="2Ah-MD-hV0"/>
                                    <action selector="leftButtonUpOutside:" destination="znP-Ap-1I9" eventType="touchUpOutside" id="5Xg-Ch-efd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lKd-wj-xjr">
                                <rect key="frame" x="357" y="177" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="R">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonDown:" destination="znP-Ap-1I9" eventType="touchDown" id="XxK-k8-saG"/>
                                    <action selector="rightButtonUpInside:" destination="znP-Ap-1I9" eventType="touchUpInside" id="w2z-Rr-vLq"/>
                                    <action selector="rightButtonUpOutside:" destination="znP-Ap-1I9" eventType="touchUpOutside" id="fvo-u1-IYs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="oli-Km-lLV" customClass="MouseUIView">
                                <rect key="frame" x="0.0" y="0.0" width="352" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.5" maxValue="4" id="udY-w0-SkE">
                                <rect key="frame" x="359" y="17" width="120" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="mouseAccelerateChanged:" destination="znP-Ap-1I9" eventType="valueChanged" id="zjq-SV-217"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="mouseUIView" destination="oli-Km-lLV" id="WyW-7U-RTW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="614" y="-219"/>
        </scene>
        <scene sceneID="Yr2-kv-qpN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4M-7y-ZBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FSi-1d-Qg2" customClass="KeyboardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e2t-yR-Jhd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sg8-mV-24g">
                                <rect key="frame" x="76" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="ESC">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="Mei-YO-Y7R"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="CSO-8V-zgy"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="ppW-Bf-usC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZSx-NF-L7v">
                                <rect key="frame" x="268" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="8JS-hQ-uxk"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="Qc8-qu-RDg"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="tVn-KP-Tql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="RKQ-RP-BNG">
                                <rect key="frame" x="316" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Page Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="itz-jf-7du"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="4VJ-Vp-7hs"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="esc-Va-3uR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qQs-Oi-Agd">
                                <rect key="frame" x="268" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="End">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="t2T-Ca-z8l"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="GJh-qV-4I0"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="mkb-fE-E6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" id="K5y-Yr-iSW">
                                <rect key="frame" x="316" y="58" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Page Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="VVT-7F-oVk"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="HTO-wS-8XL"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="Kwp-Ub-wLi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Kyd-Kr-NFd">
                                <rect key="frame" x="364" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="Oxh-L4-WTG"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="4Ci-nM-cQQ"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="oeT-RG-c9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rxv-G4-ng8">
                                <rect key="frame" x="364" y="58" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="Pbp-px-9pL"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="0Um-RF-Oju"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="7zb-MQ-gVv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bGu-sQ-Cc4">
                                <rect key="frame" x="412" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="CTD-bF-tlP"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="2ym-2M-IIM"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="qPR-cg-eQf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4rb-m3-hVV">
                                <rect key="frame" x="7" y="11" width="61" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainFrame:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="6Mf-AL-nlf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Xit-7b-3ho">
                                <rect key="frame" x="220" y="10" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="gnC-Pd-nP5"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="Abw-1i-jiG"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="yV6-hj-Hd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HwT-Zu-Fzh">
                                <rect key="frame" x="172" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Tab">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="vwc-2l-0Kn"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="ArS-3N-BkC"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="gZv-Jg-CDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Flc-Gc-JXK">
                                <rect key="frame" x="172" y="11" width="40" height="39.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Shift">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="dbD-F9-her"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="PNf-SQ-DQs"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="e6u-79-6X0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5bN-Bb-7Ga">
                                <rect key="frame" x="220" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Insert">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="PMA-Yc-lLc"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="7xq-bS-qmd"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="PrM-YJ-mJR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bEG-TT-TMt">
                                <rect key="frame" x="412" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="a7z-ab-NN7"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="G78-eS-Eqw"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="LQR-oB-m2H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Wab-tb-tBI">
                                <rect key="frame" x="451.5" y="249" width="5" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HKB-8k-jSs">
                                <rect key="frame" x="76" y="58" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Cmd">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="g34-MQ-t5u"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="Ead-4a-buQ"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="tZ1-CC-bhY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Vi2-KV-73W">
                                <rect key="frame" x="124" y="59" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Alt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="Uuk-n8-EjV"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="d9b-HQ-xma"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="iB4-bv-0Mw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="AUU-en-mDU">
                                <rect key="frame" x="124" y="11" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Ctrl">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="functionKeyDown:" destination="FSi-1d-Qg2" eventType="touchDown" id="MSp-y1-VBx"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpInside" id="AdN-h7-bV9"/>
                                    <action selector="functionKeyUp:" destination="FSi-1d-Qg2" eventType="touchUpOutside" id="I5n-qk-zAd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <action selector="backgroundTap:" destination="FSi-1d-Qg2" eventType="touchDown" id="3Kl-HF-4EH"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="standardInputText" destination="Wab-tb-tBI" id="eO1-qF-MFl"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="614" y="238"/>
        </scene>
        <scene sceneID="dRR-ss-qbs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l7-CS-4D5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Hg-s7-Sao" customClass="ShortcutsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvS-Hu-5cl">
                        <rect key="frame" x="0.0" y="20" width="480" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4xf-wX-B6T">
                                <rect key="frame" x="20" y="20" width="80" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToMainFrame:" destination="3Hg-s7-Sao" eventType="touchUpInside" id="6Ug-dt-RQ1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="614" y="726"/>
        </scene>
    </scenes>
    <classes>
        <class className="KeyboardViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KeyboardViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="functionKeyDown:"/>
                <relationship kind="action" name="functionKeyUp:"/>
                <relationship kind="action" name="returnToMainFrame:"/>
                <relationship kind="outlet" name="standardInputText" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="MouseUIView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MouseUIView.h"/>
        </class>
        <class className="MouseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MouseViewController.h"/>
            <relationships>
                <relationship kind="action" name="leftButtonDown:"/>
                <relationship kind="action" name="leftButtonUpInside:"/>
                <relationship kind="action" name="leftButtonUpOutside:"/>
                <relationship kind="action" name="middleButtonDown:"/>
                <relationship kind="action" name="middleButtonUpInside:"/>
                <relationship kind="action" name="middleButtonUpOutside:"/>
                <relationship kind="action" name="mouseAccelerateChanged:"/>
                <relationship kind="action" name="rightButtonDown:"/>
                <relationship kind="action" name="rightButtonUpInside:"/>
                <relationship kind="action" name="rightButtonUpOutside:"/>
                <relationship kind="outlet" name="mouseUIView" candidateClass="MouseUIView"/>
            </relationships>
        </class>
        <class className="ShortcutsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ShortcutsViewController.h"/>
            <relationships>
                <relationship kind="action" name="returnToMainFrame:"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTap:"/>
                <relationship kind="action" name="setDestinationAddress:"/>
                <relationship kind="action" name="transToKeyboardView:"/>
                <relationship kind="action" name="transToMouseView:"/>
                <relationship kind="action" name="transToShortcutsView:"/>
                <relationship kind="outlet" name="ipText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="pwdText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>